JWT_SECRET="mysuperjwtsecret"
MONGO_DEV=mongodb://localhost:27017/test
NODE_ENV="production"
PORT=3050
REDIS_URL=redis://localhost
AMQP_URL=amqp://localhost:5672
APP_NAME="backend_test"
MAILGUN_USER=
MAILGUN_PASS=